# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL-Rendering
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luxcid/OpenGL-Rendering/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build && /usr/bin/ccmake -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luxcid/OpenGL-Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/GLFW/uninstall: phony external/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW && /usr/bin/ccmake -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/GLFW/edit_cache: phony external/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/GLFW/rebuild_cache: phony external/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/GLFW/list_install_components: phony


#############################################
# Utility command for install

build external/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND external/GLFW/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/GLFW/install: phony external/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND external/GLFW/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/GLFW/install/local: phony external/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/GLFW/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/GLFW/install/strip: phony external/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for external/GLFW/CMakeFiles/uninstall

build external/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW && /usr/bin/cmake -P /home/luxcid/OpenGL-Rendering/build/external/GLFW/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luxcid/OpenGL-Rendering/external/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir

build external/GLFW/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_ /home/luxcid/OpenGL-Rendering/external/GLFW/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = external/GLFW/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/GLFW/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/src -I/home/luxcid/OpenGL-Rendering/build/external/GLFW/src
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/GLFW/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/GLFW/src/libglfw3.a

build external/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ external/GLFW/src/CMakeFiles/glfw.dir/context.c.o external/GLFW/src/CMakeFiles/glfw.dir/init.c.o external/GLFW/src/CMakeFiles/glfw.dir/input.c.o external/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o external/GLFW/src/CMakeFiles/glfw.dir/platform.c.o external/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o external/GLFW/src/CMakeFiles/glfw.dir/window.c.o external/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o external/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o external/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o external/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o external/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o external/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o external/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o external/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o external/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o external/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o external/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o external/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o external/GLFW/src/CMakeFiles/glfw.dir/posix_poll.c.o
  OBJECT_DIR = external/GLFW/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/GLFW/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/GLFW/src/update_mappings: phony external/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW/src && /usr/bin/ccmake -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/GLFW/src/edit_cache: phony external/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW/src && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/GLFW/src/rebuild_cache: phony external/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build external/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND external/GLFW/src/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/GLFW/src/install: phony external/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/GLFW/src/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/GLFW/src/install/local: phony external/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/GLFW/src/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/GLFW/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/GLFW/src/install/strip: phony external/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/GLFW/src/CMakeFiles/update_mappings

build external/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/external/GLFW/src && /usr/bin/cmake -P /home/luxcid/OpenGL-Rendering/external/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luxcid/OpenGL-Rendering/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || external/glad/CMakeFiles/glad.dir

build external/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_ /home/luxcid/OpenGL-Rendering/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = external/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -std=gnu17
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/glad/include
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = external/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external/glad/libglad.a

build external/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ external/glad/CMakeFiles/glad.dir/src/glad.c.o
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build external/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/glad && /usr/bin/ccmake -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glad/edit_cache: phony external/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/glad && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad/rebuild_cache: phony external/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glad/list_install_components: phony


#############################################
# Utility command for install

build external/glad/CMakeFiles/install.util: CUSTOM_COMMAND external/glad/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/glad && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glad/install: phony external/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glad/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/glad && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glad/install/local: phony external/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glad/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/external/glad && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glad/install/strip: phony external/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/luxcid/OpenGL-Rendering/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src/CMakeFiles/main.dir/main.c.o: C_COMPILER__main_ /home/luxcid/OpenGL-Rendering/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.c.o.d
  FLAGS = -std=gnu17
  INCLUDES = -I/home/luxcid/OpenGL-Rendering/external/glad/include -I/home/luxcid/OpenGL-Rendering/external/GLFW/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: C_EXECUTABLE_LINKER__main_ src/CMakeFiles/main.dir/main.c.o | external/glad/libglad.a external/GLFW/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so || external/GLFW/src/libglfw3.a external/glad/libglad.a
  LINK_LIBRARIES = external/glad/libglad.a  external/GLFW/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/src && /usr/bin/ccmake -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/src && /usr/bin/cmake --regenerate-during-build -S/home/luxcid/OpenGL-Rendering -B/home/luxcid/OpenGL-Rendering/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/luxcid/OpenGL-Rendering/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony external/glad/libglad.a

build glfw: phony external/GLFW/src/libglfw3.a

build libglad.a: phony external/glad/libglad.a

build libglfw3.a: phony external/GLFW/src/libglfw3.a

build main: phony src/main

build uninstall: phony external/GLFW/uninstall

build update_mappings: phony external/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luxcid/OpenGL-Rendering/build

build all: phony external/GLFW/all external/glad/all src/all

# =============================================================================

#############################################
# Folder: /home/luxcid/OpenGL-Rendering/build/external/GLFW

build external/GLFW/all: phony external/GLFW/src/all

# =============================================================================

#############################################
# Folder: /home/luxcid/OpenGL-Rendering/build/external/GLFW/src

build external/GLFW/src/all: phony external/GLFW/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/luxcid/OpenGL-Rendering/build/external/glad

build external/glad/all: phony external/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/luxcid/OpenGL-Rendering/build/src

build src/all: phony src/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luxcid/OpenGL-Rendering/CMakeLists.txt /home/luxcid/OpenGL-Rendering/external/GLFW/CMake/cmake_uninstall.cmake.in /home/luxcid/OpenGL-Rendering/external/GLFW/CMake/glfw3.pc.in /home/luxcid/OpenGL-Rendering/external/GLFW/CMake/glfw3Config.cmake.in /home/luxcid/OpenGL-Rendering/external/GLFW/CMakeLists.txt /home/luxcid/OpenGL-Rendering/external/GLFW/src/CMakeLists.txt /home/luxcid/OpenGL-Rendering/external/glad/CMakeLists.txt /home/luxcid/OpenGL-Rendering/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luxcid/OpenGL-Rendering/CMakeLists.txt /home/luxcid/OpenGL-Rendering/external/GLFW/CMake/cmake_uninstall.cmake.in /home/luxcid/OpenGL-Rendering/external/GLFW/CMake/glfw3.pc.in /home/luxcid/OpenGL-Rendering/external/GLFW/CMake/glfw3Config.cmake.in /home/luxcid/OpenGL-Rendering/external/GLFW/CMakeLists.txt /home/luxcid/OpenGL-Rendering/external/GLFW/src/CMakeLists.txt /home/luxcid/OpenGL-Rendering/external/glad/CMakeLists.txt /home/luxcid/OpenGL-Rendering/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
